<!DOCTYPE>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>天空之城</title>
  <style>
    body {
      background-color: whitesmoke;
      margin: 0 auto;
    }
    
    .card {
      background-color: white;
    }
    
    .banner {
      height: 300px;
      background: url(/assets/img/banner.jpg) no-repeat center top;
    }
    
    .main {
      width: 1300px;
      margin: 0 auto;
      margin-top: 20px;
    }
    
    .nav {
      float: left;
      width: 300px;
      min-height: 600px;
    }
    
    .content {
      float: right;
      width: 960px;
      min-height: 600px;
    }
  </style>
</head>

<body>
  <div class="banner"></div>
  <div class="main">
    <div class="nav card">
      <ul>
        <li>首页</li>
        <li>博文</li>
        <li>关于我</li>
        <li>留言</li>
      </ul>
    </div>
    <div class="content card"></div>
  </div>
</body>

</html>